@streamflow/stream: CreateMultiData
Interface CreateMultiData
Hierarchy
CreateMultiData
CreateMultiParams
Index
Properties
amountPerPeriod
automaticWithdrawal
canTopup
cancelableByRecipient
cancelableBySender
cliff
cliffAmount
mint
period
recipientsData
start
transferableByRecipient
transferableBySender
withdrawalFrequency
Properties
amountPerPeriod
amountPerPeriod: BN
Optional automaticWithdrawal
automaticWithdrawal?: boolean
canTopup
canTopup: boolean
cancelableByRecipient
cancelableByRecipient: boolean
cancelableBySender
cancelableBySender: boolean
cliff
cliff: number
cliffAmount
cliffAmount: BN
mint
mint: string
period
period: number
recipientsData
recipientsData: MultiRecipient[]
start
start: number
transferableByRecipient
transferableByRecipient: boolean
transferableBySender
transferableBySender: boolean
Optional withdrawalFrequency
withdrawalFrequency?: number
