@streamflow/stream: CreateStreamParams
Interface CreateStreamParams
Hierarchy
CreateStreamData
CreateStreamParams
Index
Properties
amountPerPeriod
automaticWithdrawal
canTopup
cancelableByRecipient
cancelableBySender
cliff
cliffAmount
cluster
connection
depositedAmount
mint
name
partner
period
recipient
sender
start
transferableByRecipient
transferableBySender
Properties
amountPerPeriod
amountPerPeriod: BN
Inherited from CreateStreamData.amountPerPeriod
automaticWithdrawal
automaticWithdrawal: boolean
Inherited from CreateStreamData.automaticWithdrawal
canTopup
canTopup: boolean
Inherited from CreateStreamData.canTopup
cancelableByRecipient
cancelableByRecipient: boolean
Inherited from CreateStreamData.cancelableByRecipient
cancelableBySender
cancelableBySender: boolean
Inherited from CreateStreamData.cancelableBySender
cliff
cliff: number
Inherited from CreateStreamData.cliff
cliffAmount
cliffAmount: BN
Inherited from CreateStreamData.cliffAmount
Optional cluster
cluster?: ClusterExtended
connection
connection: Connection
depositedAmount
depositedAmount: BN
Inherited from CreateStreamData.depositedAmount
mint
mint: string
Inherited from CreateStreamData.mint
name
name: string
Inherited from CreateStreamData.name
Optional partner
partner?: null | string
period
period: number
Inherited from CreateStreamData.period
recipient
recipient: string
Inherited from CreateStreamData.recipient
sender
sender: Wallet
start
start: number
Inherited from CreateStreamData.start
transferableByRecipient
transferableByRecipient: boolean
Inherited from CreateStreamData.transferableByRecipient
transferableBySender
transferableBySender: boolean
Inherited from CreateStreamData.transferableBySender
