@streamflow/stream: CreateMultipleStreamsValues
Module: StreamflowSolana
Interface CreateMultipleStreamsValues
Hierarchy
CreateMultipleStreamsValues
Index
Properties
automaticWithdrawal
email
recipients
referral
releaseAmount
releaseFrequencyCounter
releaseFrequencyPeriod
startDate
startTime
tokenSymbol
whoCanCancel
whoCanTransfer
withdrawalFrequencyCounter
withdrawalFrequencyPeriod
Properties
automaticWithdrawal
automaticWithdrawal: boolean
email
email: string
recipients
recipients: Recipient[]
referral
referral: string
releaseAmount
releaseAmount: number
releaseFrequencyCounter
releaseFrequencyCounter: number
releaseFrequencyPeriod
releaseFrequencyPeriod: number
startDate
startDate: string
startTime
startTime: string
tokenSymbol
tokenSymbol: string
whoCanCancel
whoCanCancel: TransferCancelOptions
whoCanTransfer
whoCanTransfer: TransferCancelOptions
withdrawalFrequencyCounter
withdrawalFrequencyCounter: number
withdrawalFrequencyPeriod
withdrawalFrequencyPeriod: number
