@streamflow/stream: Stream
Module: StreamflowSolana
Interface Stream
Hierarchy
Stream
Implemented by
StreamflowSolana.Contract
Index
Properties
amountPerPeriod
automaticWithdrawal
canTopup
cancelableByRecipient
cancelableBySender
canceledAt
cliff
cliffAmount
createdAt
depositedAmount
end
escrowTokens
lastWithdrawnAt
magic
mint
name
partner
partnerFeePercent
partnerFeeTotal
partnerFeeWithdrawn
partnerTokens
period
recipient
recipientTokens
sender
senderTokens
start
streamflowFeePercent
streamflowFeeTotal
streamflowFeeWithdrawn
streamflowTreasury
streamflowTreasuryTokens
transferableByRecipient
transferableBySender
version
withdrawalFrequency
withdrawnAmount
Methods
unlocked
Properties
amountPerPeriod
amountPerPeriod: BN
automaticWithdrawal
automaticWithdrawal: boolean
canTopup
canTopup: boolean
cancelableByRecipient
cancelableByRecipient: boolean
cancelableBySender
cancelableBySender: boolean
canceledAt
canceledAt: number
cliff
cliff: number
cliffAmount
cliffAmount: BN
createdAt
createdAt: number
depositedAmount
depositedAmount: BN
end
end: number
escrowTokens
escrowTokens: string
lastWithdrawnAt
lastWithdrawnAt: number
magic
magic: number
mint
mint: string
name
name: string
partner
partner: string
partnerFeePercent
partnerFeePercent: number
partnerFeeTotal
partnerFeeTotal: BN
partnerFeeWithdrawn
partnerFeeWithdrawn: BN
partnerTokens
partnerTokens: string
period
period: number
recipient
recipient: string
recipientTokens
recipientTokens: string
sender
sender: string
senderTokens
senderTokens: string
start
start: number
streamflowFeePercent
streamflowFeePercent: number
streamflowFeeTotal
streamflowFeeTotal: BN
streamflowFeeWithdrawn
streamflowFeeWithdrawn: BN
streamflowTreasury
streamflowTreasury: string
streamflowTreasuryTokens
streamflowTreasuryTokens: string
transferableByRecipient
transferableByRecipient: boolean
transferableBySender
transferableBySender: boolean
version
version: number
withdrawalFrequency
withdrawalFrequency: number
withdrawnAmount
withdrawnAmount: BN
Methods
unlocked
unlocked(currentTimestamp: number, decimals: number): number
Parameters
currentTimestamp: number
decimals: number
Returns number
