@streamflow/stream: DecodedStream
Module: StreamflowSolana
Interface DecodedStream
Hierarchy
DecodedStream
Index
Properties
amountPerPeriod
automaticWithdrawal
canTopup
cancelableByRecipient
cancelableBySender
canceledAt
cliff
cliffAmount
createdAt
depositedAmount
end
escrowTokens
lastWithdrawnAt
magic
mint
name
partner
partnerFeePercent
partnerFeeTotal
partnerFeeWithdrawn
partnerTokens
period
recipient
recipientTokens
sender
senderTokens
start
streamflowFeePercent
streamflowFeeTotal
streamflowFeeWithdrawn
streamflowTreasury
streamflowTreasuryTokens
transferableByRecipient
transferableBySender
version
withdrawFrequency
withdrawnAmount
Properties
amountPerPeriod
amountPerPeriod: BN
automaticWithdrawal
automaticWithdrawal: boolean
canTopup
canTopup: boolean
cancelableByRecipient
cancelableByRecipient: boolean
cancelableBySender
cancelableBySender: boolean
canceledAt
canceledAt: BN
cliff
cliff: BN
cliffAmount
cliffAmount: BN
createdAt
createdAt: BN
depositedAmount
depositedAmount: BN
end
end: BN
escrowTokens
escrowTokens: PublicKey
lastWithdrawnAt
lastWithdrawnAt: BN
magic
magic: BN
mint
mint: PublicKey
name
name: string
partner
partner: PublicKey
partnerFeePercent
partnerFeePercent: BN
partnerFeeTotal
partnerFeeTotal: BN
partnerFeeWithdrawn
partnerFeeWithdrawn: BN
partnerTokens
partnerTokens: PublicKey
period
period: BN
recipient
recipient: PublicKey
recipientTokens
recipientTokens: PublicKey
sender
sender: PublicKey
senderTokens
senderTokens: PublicKey
start
start: BN
streamflowFeePercent
streamflowFeePercent: BN
streamflowFeeTotal
streamflowFeeTotal: BN
streamflowFeeWithdrawn
streamflowFeeWithdrawn: BN
streamflowTreasury
streamflowTreasury: PublicKey
streamflowTreasuryTokens
streamflowTreasuryTokens: PublicKey
transferableByRecipient
transferableByRecipient: boolean
transferableBySender
transferableBySender: boolean
version
version: BN
withdrawFrequency
withdrawFrequency: BN
withdrawnAmount
withdrawnAmount: BN
