@streamflow/stream: StreamResource
Module: StreamflowAptos
Interface StreamResource
Hierarchy
StreamResource
Index
Properties
amount
amount_per_period
canceled_at
cliff_amount
closed
contract_signer_cap
created
current_pause_start
end
fees
funds_unlocked_at_last_rate_change
last_rate_change_time
last_withdrawn_at
meta
pause_cumulative
period
recipient
sender
start
withdrawn
Properties
amount
amount: string
amount_per_period
amount_per_period: string
canceled_at
canceled_at: string
cliff_amount
cliff_amount: string
closed
closed: boolean
contract_signer_cap
contract_signer_cap: {
    account: string;
}
Type declaration
account: string
created
created: string
current_pause_start
current_pause_start: string
end
end: string
fees
fees: {
    streamflow_fee: string;
    streamflow_fee_percentage: string;
    streamflow_fee_withdrawn: string;
}
Type declaration
streamflow_fee: string
streamflow_fee_percentage: string
streamflow_fee_withdrawn: string
funds_unlocked_at_last_rate_change
funds_unlocked_at_last_rate_change: string
last_rate_change_time
last_rate_change_time: string
last_withdrawn_at
last_withdrawn_at: string
meta
meta: {
    automatic_withdrawal: boolean;
    can_topup: boolean;
    can_update_rate: boolean;
    cancelable_by_recipient: boolean;
    cancelable_by_sender: boolean;
    contract_name: string;
    pausable: boolean;
    transferable_by_recipient: boolean;
    transferable_by_sender: boolean;
    withdrawal_frequency: string;
}
Type declaration
automatic_withdrawal: boolean
can_topup: boolean
can_update_rate: boolean
cancelable_by_recipient: boolean
cancelable_by_sender: boolean
contract_name: string
pausable: boolean
transferable_by_recipient: boolean
transferable_by_sender: boolean
withdrawal_frequency: string
pause_cumulative
pause_cumulative: string
period
period: string
recipient
recipient: string
sender
sender: string
start
start: string
withdrawn
withdrawn: string
