@streamflow/stream: CreateMultiParams
Module: StreamflowSolana
Interface CreateMultiParams
Hierarchy
CreateMultiData
CreateMultiParams
Index
Properties
automaticWithdrawal?
canTopup
cancelableByRecipient
cancelableBySender
cliff
isNative?
mint
partner?
period
recipientsData
sender
start
transferableByRecipient
transferableBySender
withdrawalFrequency?
Properties
Optional automaticWithdrawal
automaticWithdrawal?: boolean
Inherited from CreateMultiData.automaticWithdrawal
canTopup
canTopup: boolean
Inherited from CreateMultiData.canTopup
cancelableByRecipient
cancelableByRecipient: boolean
Inherited from CreateMultiData.cancelableByRecipient
cancelableBySender
cancelableBySender: boolean
Inherited from CreateMultiData.cancelableBySender
cliff
cliff: number
Inherited from CreateMultiData.cliff
Optional isNative
isNative?: boolean
mint
mint: string
Inherited from CreateMultiData.mint
Optional partner
partner?: null | string
period
period: number
Inherited from CreateMultiData.period
recipientsData
recipientsData: MultiRecipient[]
Inherited from CreateMultiData.recipientsData
sender
sender: SignerWalletAdapter<string> | Keypair
start
start: number
Inherited from CreateMultiData.start
transferableByRecipient
transferableByRecipient: boolean
Inherited from CreateMultiData.transferableByRecipient
transferableBySender
transferableBySender: boolean
Inherited from CreateMultiData.transferableBySender
Optional withdrawalFrequency
withdrawalFrequency?: number
Inherited from CreateMultiData.withdrawalFrequency
