@streamflow/stream: Stream
Module: StreamflowEVM
Interface Stream
Hierarchy
Stream
Implemented by
EvmContract
Index
Properties
amountPerPeriod
automaticWithdrawal
canTopup
cancelableByRecipient
cancelableBySender
canceledAt
cliff
cliffAmount
closed
createdAt
currentPauseStart
depositedAmount
end
escrowTokens
fundsUnlockedAtLastRateChange
lastRateChangeTime
lastWithdrawnAt
magic
mint
name
partner
partnerFeePercent
partnerFeeTotal
partnerFeeWithdrawn
partnerTokens
pauseCumulative
period
recipient
recipientTokens
sender
senderTokens
start
streamflowFeePercent
streamflowFeeTotal
streamflowFeeWithdrawn
streamflowTreasury
streamflowTreasuryTokens
transferableByRecipient
transferableBySender
version
withdrawalFrequency
withdrawnAmount
Methods
unlocked
Properties
amountPerPeriod
amountPerPeriod: BN
automaticWithdrawal
automaticWithdrawal: boolean
canTopup
canTopup: boolean
cancelableByRecipient
cancelableByRecipient: boolean
cancelableBySender
cancelableBySender: boolean
canceledAt
canceledAt: number
cliff
cliff: number
cliffAmount
cliffAmount: BN
closed
closed: boolean
createdAt
createdAt: number
currentPauseStart
currentPauseStart: number
depositedAmount
depositedAmount: BN
end
end: number
escrowTokens
escrowTokens: string
fundsUnlockedAtLastRateChange
fundsUnlockedAtLastRateChange: BN
lastRateChangeTime
lastRateChangeTime: number
lastWithdrawnAt
lastWithdrawnAt: number
magic
magic: number
mint
mint: string
name
name: string
partner
partner: string
partnerFeePercent
partnerFeePercent: number
partnerFeeTotal
partnerFeeTotal: BN
partnerFeeWithdrawn
partnerFeeWithdrawn: BN
partnerTokens
partnerTokens: string
pauseCumulative
pauseCumulative: BN
period
period: number
recipient
recipient: string
recipientTokens
recipientTokens: string
sender
sender: string
senderTokens
senderTokens: string
start
start: number
streamflowFeePercent
streamflowFeePercent: number
streamflowFeeTotal
streamflowFeeTotal: BN
streamflowFeeWithdrawn
streamflowFeeWithdrawn: BN
streamflowTreasury
streamflowTreasury: string
streamflowTreasuryTokens
streamflowTreasuryTokens: string
transferableByRecipient
transferableByRecipient: boolean
transferableBySender
transferableBySender: boolean
version
version: number
withdrawalFrequency
withdrawalFrequency: number
withdrawnAmount
withdrawnAmount: BN
Methods
unlocked
unlocked(currentTimestamp, decimals): BN
Parameters
currentTimestamp: number
decimals: number
Returns BN
