js-sdk: @streamflow/stream
@streamflow/stream
Index
Namespaces
BN
Enumerations
Cluster
LocalCluster
StreamDirection
StreamType
Classes
BN
default
Interfaces
Account
CancelStreamData
CancelStreamParams
CreateStreamData
CreateStreamParams
CreateStreamResponse
DecodedStream
GetStreamParams
GetStreamsParams
Stream
TopupStreamData
TopupStreamParams
TransactionResponse
TransferStreamData
TransferStreamParams
WithdrawStreamData
WithdrawStreamParams
Type aliases
ClusterExtended
Functions
decodeStream
formatDecodedStream
getBN
getNumberFromBN
Type aliases
ClusterExtended
ClusterExtended: Cluster | LocalCluster
Functions
Const decodeStream
decodeStream(buf: Buffer): DecodedStream
Parameters
buf: Buffer
Returns DecodedStream
Const formatDecodedStream
formatDecodedStream(stream: DecodedStream): Stream
Parameters
stream: DecodedStream
Returns Stream
Const getBN
getBN(value: number, decimals: number): BN
Used for conversion of token amounts to their Big Number representation. Get Big Number representation in the smallest units from the same value in the highest units.
Parameters
value: number
Number of tokens you want to convert to its BN representation.
decimals: number
Number of decimals the token has.
Returns BN
Const getNumberFromBN
getNumberFromBN(value: BN, decimals: number): number
Used for token amounts conversion from their Big Number representation to number. Get value in the highest units from BN representation of the same value in the smallest units.
Parameters
value: BN
Big Number representation of value in the smallest units.
decimals: number
Number of decimals the token has.
Returns number
