js-sdk: @streamflow/stream
@streamflow/stream
Index
Enumerations
Cluster
LocalCluster
StreamDirection
StreamType
Classes
BN
StreamClient
default
Interfaces
Account
CancelParams
CancelStreamData
CancelStreamParams
CreateMultiData
CreateMultiParams
CreateMultiResponse
CreateParams
CreateResponse
CreateStreamData
CreateStreamParams
CreateStreamResponse
DecodedStream
GetAllParams
GetStreamParams
GetStreamsParams
MultiRecipient
Stream
TopupParams
TopupStreamData
TopupStreamParams
TransactionResponse
TransferParams
TransferStreamData
TransferStreamParams
TxResponse
WithdrawParams
WithdrawStreamData
WithdrawStreamParams
Type aliases
ClusterExtended
Functions
cancelStreamInstruction
createStreamInstruction
decodeStream
formatDecodedStream
getBN
getNumberFromBN
topupStreamInstruction
transferStreamInstruction
withdrawStreamInstruction
Type aliases
ClusterExtended
ClusterExtended: Cluster | LocalCluster
Functions
Const cancelStreamInstruction
cancelStreamInstruction(programId: PublicKey, __namedParameters: CancelAccounts): TransactionInstruction
Parameters
programId: PublicKey
__namedParameters: CancelAccounts
Returns TransactionInstruction
Const createStreamInstruction
createStreamInstruction(data: CreateStreamData, programId: PublicKey, accounts: CreateStreamAccounts): TransactionInstruction
Parameters
data: CreateStreamData
programId: PublicKey
accounts: CreateStreamAccounts
Returns TransactionInstruction
Const decodeStream
decodeStream(buf: Buffer): DecodedStream
Parameters
buf: Buffer
Returns DecodedStream
Const formatDecodedStream
formatDecodedStream(stream: DecodedStream): Stream
Parameters
stream: DecodedStream
Returns Stream
Const getBN
getBN(value: number, decimals: number): BN
Used for conversion of token amounts to their Big Number representation. Get Big Number representation in the smallest units from the same value in the highest units.
Parameters
value: number
Number of tokens you want to convert to its u64 representation.
decimals: number
Number of decimals the token has.
Returns BN
Const getNumberFromBN
getNumberFromBN(value: BN, decimals: number): number
Used for token amounts conversion from their Big Number representation to number. Get value in the highest units from u64 representation of the same value in the smallest units.
Parameters
value: BN
Big Number representation of value in the smallest units.
decimals: number
Number of decimals the token has.
Returns number
Const topupStreamInstruction
topupStreamInstruction(amount: BN, programId: PublicKey, __namedParameters: TopupAccounts): TransactionInstruction
Parameters
amount: BN
programId: PublicKey
__namedParameters: TopupAccounts
Returns TransactionInstruction
Const transferStreamInstruction
transferStreamInstruction(programId: PublicKey, __namedParameters: TransferAccounts): TransactionInstruction
Parameters
programId: PublicKey
__namedParameters: TransferAccounts
Returns TransactionInstruction
Const withdrawStreamInstruction
withdrawStreamInstruction(amount: BN, programId: PublicKey, __namedParameters: WithdrawAccounts): TransactionInstruction
Parameters
amount: BN
programId: PublicKey
__namedParameters: WithdrawAccounts
Returns TransactionInstruction
