@streamflow/stream: default
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
cancel
create
get
getOne
topup
transfer
withdraw
Constructors
constructor
new default(): default
Returns default
Methods
Static cancel
cancel(data: CancelStreamParams): Promise<TransactionResponse>
Attempts canceling the specified stream.
Parameters
data: CancelStreamParams
Returns Promise<TransactionResponse>
Static create
create(data: CreateStreamParams): Promise<CreateStreamResponse>
Creates a new stream/vesting contract. All fees are paid by sender (escrow metadata account rent, escrow token account rent, recipient's associated token account rent, Streamflow's service fee).
Parameters
data: CreateStreamParams
Returns Promise<CreateStreamResponse>
Static get
get(data: GetStreamsParams): Promise<[string, Stream][]>
Fetch streams/contracts by providing direction. Streams are sorted by start time in ascending order.
Parameters
data: GetStreamsParams
Returns Promise<[string, Stream][]>
Static getOne
getOne(data: GetStreamParams): Promise<Stream>
Fetch stream data by its id (address).
Parameters
data: GetStreamParams
Returns Promise<Stream>
Static topup
topup(data: TopupStreamParams): Promise<TransactionResponse>
Tops up stream account deposited amount.
Parameters
data: TopupStreamParams
Returns Promise<TransactionResponse>
Static transfer
transfer(data: TransferStreamParams): Promise<TransactionResponse>
Attempts changing the stream/vesting contract's recipient (effectively transferring the stream/vesting contract). Potential associated token account rent fee (to make it rent-exempt) is paid by the transaction initiator.
Parameters
data: TransferStreamParams
Returns Promise<TransactionResponse>
Static withdraw
withdraw(data: WithdrawStreamParams): Promise<TransactionResponse>
Attempts withdrawal from the specified stream.
Parameters
data: WithdrawStreamParams
Returns Promise<TransactionResponse>
