@streamflow/stream: GenericStreamClient
Class GenericStreamClient
Hierarchy
BaseStreamClient
GenericStreamClient
Index
Constructors
constructor
Properties
chain
nativeStreamClient
Methods
cancel
create
createMultiple
getOne
topup
transfer
withdraw
Constructors
constructor
new GenericStreamClient(options: GenericStreamClientOptions): GenericStreamClient
Parameters
options: GenericStreamClientOptions
Returns GenericStreamClient
Overrides BaseStreamClient.constructor
Properties
chain
chain: IChain
nativeStreamClient
nativeStreamClient: StreamflowSolana.default | StreamflowAptos.default
Methods
cancel
cancel(cancelData: ICancelData, chainSpecificParams: IInteractStreamSolanaExt | ITransactionAptosExt): Promise<TxResponse | ITransactionResult>
Attempts canceling the specified stream.
Parameters
cancelData: ICancelData
chainSpecificParams: IInteractStreamSolanaExt | ITransactionAptosExt
Returns Promise<TxResponse | ITransactionResult>
Overrides BaseStreamClient.cancel
create
create(streamData: ICreateStreamData, chainSpecificParams: ICreateStreamSolanaExt | ICreateStreamAptosExt): Promise<CreateResponse | ITransactionResult>
Creates a new stream/vesting contract.
Parameters
streamData: ICreateStreamData
chainSpecificParams: ICreateStreamSolanaExt | ICreateStreamAptosExt
Returns Promise<CreateResponse | ITransactionResult>
Overrides BaseStreamClient.create
createMultiple
createMultiple(multipleStreamData: ICreateMultipleStreamData, chainSpecificParams: ICreateStreamSolanaExt | ICreateStreamAptosExt): Promise<CreateMultiResponse | IMultiTransactionResult>
Creates multiple stream/vesting contracts.
Parameters
multipleStreamData: ICreateMultipleStreamData
chainSpecificParams: ICreateStreamSolanaExt | ICreateStreamAptosExt
Returns Promise<CreateMultiResponse | IMultiTransactionResult>
Overrides BaseStreamClient.createMultiple
getOne
getOne(getOneData: IGetOneData): Promise<StreamflowSolana.Stream>
Fetch stream data by its id (address).
Parameters
getOneData: IGetOneData
Returns Promise<StreamflowSolana.Stream>
Overrides BaseStreamClient.getOne
topup
topup(topupData: ITopUpData, chainSpecificParams: ITopUpStreamSolanaExt | ITransactionAptosExt): Promise<TxResponse | ITransactionResult>
Tops up stream account with specified amount.
Parameters
topupData: ITopUpData
chainSpecificParams: ITopUpStreamSolanaExt | ITransactionAptosExt
Returns Promise<TxResponse | ITransactionResult>
Overrides BaseStreamClient.topup
transfer
transfer(transferData: ITransferData, chainSpecificParams: IInteractStreamSolanaExt | ITransactionAptosExt): Promise<TxResponse | ITransactionResult>
Attempts changing the stream/vesting contract's recipient (effectively transferring the stream/vesting contract).
Parameters
transferData: ITransferData
chainSpecificParams: IInteractStreamSolanaExt | ITransactionAptosExt
Returns Promise<TxResponse | ITransactionResult>
Overrides BaseStreamClient.transfer
withdraw
withdraw(withdrawData: IWithdrawData, chainSpecificParams: IInteractStreamSolanaExt | ITransactionAptosExt): Promise<TxResponse | ITransactionResult>
Attempts withdrawing from the specified stream.
Parameters
withdrawData: IWithdrawData
chainSpecificParams: IInteractStreamSolanaExt | ITransactionAptosExt
Returns Promise<TxResponse | ITransactionResult>
Overrides BaseStreamClient.withdraw
