@streamflow/stream: StreamClient
Class StreamClient
Hierarchy
StreamClient
Index
Constructors
constructor
Properties
cluster
commitment
connection
programId
Methods
cancel
create
createMultiple
get
getConnection
getOne
sign
topup
transfer
withdraw
Constructors
constructor
new StreamClient(clusterUrl: string, cluster?: ClusterExtended, commitment?: Commitment | ConnectionConfig): StreamClient
Create Stream instance
Parameters
clusterUrl: string
cluster: ClusterExtended = Cluster.Mainnet
commitment: Commitment | ConnectionConfig = "confirmed"
Returns StreamClient
Properties
Private cluster
cluster: ClusterExtended
Private commitment
commitment: Commitment | ConnectionConfig
Private connection
connection: Connection
Private programId
programId: PublicKey
Methods
cancel
cancel(data: CancelParams): Promise<TxResponse>
Attempts canceling the specified stream.
Parameters
data: CancelParams
Returns Promise<TxResponse>
create
create(data: CreateParams): Promise<CreateResponse>
Creates a new stream/vesting contract. All fees are paid by sender (escrow metadata account rent, escrow token account rent, recipient's associated token account rent, Streamflow's service fee).
Parameters
data: CreateParams
Returns Promise<CreateResponse>
createMultiple
createMultiple(data: CreateMultiParams): Promise<CreateMultiResponse>
Creates a new stream/vesting contract. All fees are paid by sender (escrow metadata account rent, escrow token account rent, recipient's associated token account rent, Streamflow's service fee).
Parameters
data: CreateMultiParams
Returns Promise<CreateMultiResponse>
get
get(data: GetAllParams): Promise<[string, Stream][]>
Fetch streams/contracts by providing direction. Streams are sorted by start time in ascending order.
Parameters
data: GetAllParams
Returns Promise<[string, Stream][]>
getConnection
getConnection(): Connection
Returns Connection
getOne
getOne(id: string): Promise<Stream>
Fetch stream data by its id (address).
Parameters
id: string
Identifier of a stream that is fetched.
Returns Promise<Stream>
Private sign
sign(invoker: any, tx: Transaction): Promise<string>
Parameters
invoker: any
tx: Transaction
Returns Promise<string>
topup
topup(data: TopupParams): Promise<TxResponse>
Tops up stream account deposited amount.
Parameters
data: TopupParams
Returns Promise<TxResponse>
transfer
transfer(data: TransferParams): Promise<TxResponse>
Attempts changing the stream/vesting contract's recipient (effectively transferring the stream/vesting contract). Potential associated token account rent fee (to make it rent-exempt) is paid by the transaction initiator.
Parameters
data: TransferParams
Returns Promise<TxResponse>
withdraw
withdraw(data: WithdrawParams): Promise<TxResponse>
Attempts withdrawal from the specified stream.
Parameters
data: WithdrawParams
Returns Promise<TxResponse>
