@streamflow/stream: SolanaContractErrorCode
Module: Types
Enumeration SolanaContractErrorCode
Error codes raised by Solana protocol specifically
Index
Enumeration Members
AccountsNotWritable
AlreadyPaused
AmountAvailableIsZero
AmountIsZero
AmountMoreThanAvailable
ArithmeticError
ContractClosed
InvalidDepositConfiguration
InvalidEscrowAccount
InvalidMetadata
InvalidMetadataAccount
InvalidMetadataSize
InvalidTimestamps
InvalidTreasury
MetadataAccountMismatch
MetadataNotRentExempt
MintMismatch
NotAssociated
NotPaused
SelfTransfer
TransferNotAllowed
Unauthorized
UninitializedMetadata
Enumeration Members
AccountsNotWritable
AccountsNotWritable: "AccountsNotWritable"
Accounts not writable
AlreadyPaused
AlreadyPaused: "AlreadyPaused"
Contract is already paused
AmountAvailableIsZero
AmountAvailableIsZero: "AmountAvailableIsZero"
Amount currently available is zero
AmountIsZero
AmountIsZero: "AmountIsZero"
Amount cannot be zero
AmountMoreThanAvailable
AmountMoreThanAvailable: "AmountMoreThanAvailable"
Amount requested is larger than available
ArithmeticError
ArithmeticError: "ArithmeticError"
Arithmetic error
ContractClosed
ContractClosed: "ContractClosed"
Contract closed
InvalidDepositConfiguration
InvalidDepositConfiguration: "InvalidDepositConfiguration"
Invalid deposit configuration
InvalidEscrowAccount
InvalidEscrowAccount: "InvalidEscrowAccount"
Invalid escrow account
InvalidMetadata
InvalidMetadata: "InvalidMetadata"
Invalid Metadata
InvalidMetadataAccount
InvalidMetadataAccount: "InvalidMetadataAccount"
Invalid metadata account
InvalidMetadataSize
InvalidMetadataSize: "InvalidMetadataSize"
Metadata account data must be 1104 bytes long
InvalidTimestamps
InvalidTimestamps: "InvalidTimestamps"
Given timestamps are invalid
InvalidTreasury
InvalidTreasury: "InvalidTreasury"
Invalid Streamflow Treasury accounts supplied
MetadataAccountMismatch
MetadataAccountMismatch: "MetadataAccountMismatch"
Provided accounts don't match the ones in contract
MetadataNotRentExempt
MetadataNotRentExempt: "MetadataNotRentExempt"
Meta account is not rent exempt
MintMismatch
MintMismatch: "MintMismatch"
Sender mint does not match accounts mint
NotAssociated
NotAssociated: "NotAssociated"
Provided account(s) is/are not valid associated token accounts
NotPaused
NotPaused: "NotPaused"
Contract is not paused
SelfTransfer
SelfTransfer: "SelfTransfer"
Contract is not transferable to the original recipient
TransferNotAllowed
TransferNotAllowed: "TransferNotAllowed"
Recipient not transferable for account
Unauthorized
Unauthorized: "Unauthorized"
Authority does not have permission for this action
UninitializedMetadata
UninitializedMetadata: "UninitializedMetadata"
Metadata state account must be initialized
